<nav class="bg-white border-gray-200 py-2.5 shadow-md">
  <div
    class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto"
  >
    <a href="#" class="flex items-center">
      <span class="self-center text-xl font-bold whitespace-nowrap text-black">
        MY LOVELY STORE
      </span>
    </a>

    <div class="flex items-center lg:order-2">
      <a
        href="#"
        class="bg-green-600 hover:bg-green-700 text-white font-semibold text-sm px-5 py-2 rounded-full shadow-md transition duration-200 ease-in-out flex items-center"
        (click)="toggleCart($event)"
      >
        <i class="fas fa-shopping-cart mr-2"></i> Cart({{ cart_list.length }})
      </a>
      <button
        data-collapse-toggle="mobile-menu-2"
        type="button"
        class="inline-flex items-center p-2 ml-2 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-300"
        aria-controls="mobile-menu-2"
        aria-expanded="false"
      >
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
          <path
            fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"
          ></path>
        </svg>
        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </button>
    </div>

    <div
      class="items-center justify-between w-full lg:flex lg:w-auto lg:order-1"
      id="mobile-menu-2"
    >
      <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
        <li>
          <a
            routerLink="/"
            class="block py-2 pl-3 pr-4 text-black font-semibold border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:p-0 lg:hover:text-green-700"
            aria-current="page"
            >Home</a
          >
        </li>
        <li>
          <a
            routerLink="/shop"
            class="block py-2 pl-3 pr-4 text-black font-medium border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:p-0 lg:hover:text-green-700"
            >Menu</a
          >
        </li>
        <li>
          <a
            routerLink="/about"
            class="block py-2 pl-3 pr-4 text-black font-medium border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:p-0 lg:hover:text-green-700"
            >About Us</a
          >
        </li>
        <li>
          <a
            routerLink="/contact"
            class="block py-2 pl-3 pr-4 text-black font-medium border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:p-0 lg:hover:text-green-700"
            >Contact Us</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
