<footer class="w-full mt-16 bg-[#1a202c] text-gray-200 py-16 px-6 md:px-20 lg:px-32">
  <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between gap-12">
    
    <!-- Logo & Navigation -->
    <div class="flex flex-col gap-6 items-center md:items-start text-center md:text-left">
      <h2 class="text-3xl font-extrabold text-amber-400 tracking-wide uppercase">My Lovely Store</h2>
      <ul class="flex flex-wrap justify-center md:justify-start gap-5 text-sm font-medium tracking-wide text-gray-400">
        <li class="hover:text-amber-400 transition cursor-pointer">About</li>
        <li class="hover:text-amber-400 transition cursor-pointer">Services</li>
        <li class="hover:text-amber-400 transition cursor-pointer">Use Cases</li>
        <li class="hover:text-amber-400 transition cursor-pointer">Pricing</li>
        <li class="hover:text-amber-400 transition cursor-pointer">Blog</li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div class="flex flex-col gap-6 items-center md:items-start text-center md:text-left">
      <h3 class="text-xl font-semibold text-amber-400 uppercase tracking-wider">Contact Us</h3>
      <div class="text-gray-300 text-base space-y-2">
        <p>Email: <a href="mailto:info@nationalshop.com" class="hover:text-amber-400">info@mylovelystore.com</a></p>
        <p>Phone: <a href="tel:+85586636399" class="hover:text-amber-400">+855 86 636 399</a></p>
        <p>Address:<br />Takhmao Town,<br />Kandal Province, Cambodia</p>
      </div>
    </div>

    <!-- Newsletter -->
    <div class="flex flex-col gap-5 items-center md:items-start w-full max-w-md">
      <h3 class="text-xl font-semibold text-amber-400 uppercase tracking-wider">Newsletter</h3>
      <form class="w-full flex flex-col sm:flex-row gap-4">
        <input
          type="email"
          placeholder="Your email address"
          class="flex-grow px-5 py-3 rounded-md bg-gray-700 border border-gray-600 placeholder-gray-400 text-gray-100 focus:outline-none focus:ring-2 focus:ring-amber-400 transition"
          required
        />
        <button
          type="submit"
          class="px-6 py-3 bg-amber-400 text-black font-bold rounded-md uppercase tracking-wide hover:bg-amber-500 transition"
        >
          Subscribe
        </button>
      </form>
    </div>

  </div>

  <!-- Footer Bottom -->
  <div class="mt-14 pt-6 border-t border-gray-600 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500 space-y-4 md:space-y-0">
    <p>© 2025 My Lovely Store. All rights reserved.</p>
    <a href="#" class="hover:text-amber-400 underline transition">Privacy Policy</a>
  </div>
</footer>
