<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NATIONAL SHOP</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="NATIONAL SHOP is your go-to destination for the latest trends in fashion and accessories. Discover unique styles, fresh arrivals, and exclusive deals today!"
    />
    <meta
      name="keywords"
      content="national shop, trendy fashion, online store, modern clothing, accessories, fashion deals, online boutique"
    />
    <meta name="author" content="NATIONAL SHOP" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />

    <!-- Open Graph Meta Tags for Social Media -->
    <meta
      property="og:title"
      content="NATIONAL SHOP - Your Destination for Trendy Fashion"
    />
    <meta
      property="og:description"
      content="Step into style with NATIONAL SHOP. Explore fresh looks, modern designs, and the hottest collections online now!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdomain.com/" />
    <meta
      property="og:image"
      content="https://yourdomain.com/images/nationalshop-banner.jpg"
    />
    <meta property="og:site_name" content="NATIONAL SHOP" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="NATIONAL SHOP - Your Destination for Trendy Fashion"
    />
    <meta
      name="twitter:description"
      content="Shop the latest fashion and accessories online with NATIONAL SHOP. New arrivals and bold styles await!"
    />
    <meta
      name="twitter:image"
      content="https://yourdomain.com/images/nationalshop-banner.jpg"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://yourdomain.com/" />

    <!-- External CSS and JS -->
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <app-root></app-root>

    <!-- External JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
